<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta charset="UTF-8" />
<title></title>
<style>
:root{
--nbg:hsl(20,30%,10%);
--nfg:hsl(20,60%,10%);
--ebg:hsl(20,30%,30%);
--efg:hsl(20,60%,20%);
--dbg:hsl(20,90%,50%);
--dfg:hsl(20,50%,90%);
}
*{
margin:0;
padding:0;
}
html{}
body{
width:100vw;
height:100dvh;
background:var(--nbg);
display:flex;
align-items:center;
justify-content:center;
}
svg{
background:var(--nfg);
width:300px;
height:300px;
align-content:center;
border-radius:20px;
box-shadow:5px 2px 16px hsl(20,100%,30%);
fill:;
stroke-width:10px;
transform:rotate(-90deg);
}

svg circle{
stroke:hsl(20,80%,50%);
fill:none;
stroke-linecap:round;
transform:rotate(1deg);
}
svg circle:nth-child(2){
stroke:hsl(80,100%,30%);
fill:none;
stroke-linecap:round;

}
svg circle:nth-child(3){
stroke:hsl(50,80%,50%);
fill:none;
stroke-linecap:round;
</style>
</head>



<body>
<svg style="border:1px solid black" viewBox="0 0 300 300">

<!--dash array space = circumstance = 2*pi*radius-->
<circle cx="150" cy="150" r="120" stroke-dasharray="0 753">hr</circle>
<circle cx="150" cy="150" r="107" stroke-dasharray="0 672">mn</circle>
<circle cx="150" cy="150" r="94" stroke-dasharray="0 590">sc</circle>

</svg>
<script type="text/javascript">
clock();
function clock(){
//Objects creation
const T=new Date();

//hour circle
let hrc=document.querySelector("circle");
//minute circle
let mnc=document.querySelector("circle:nth-child(2)");
//second circle
let scc=document.querySelector("circle:nth-child(3)");

//set time based on actual time
let time=[ (T.getHours()), (T.getMinutes()), (T.getSeconds())];
// 753/12 = 62.8
let spc=[753-(62.8*(time[0]%12)),672-(11.2*( (time[1]))),590-(9.8*( (time[2])))];
let dash=[0+(62.8*( (time[0])%12)),0+(11.2*( (time[1]))),0+(9.8*( (time[2])))];
console.log(time,dash,spc);
hrc.setAttribute("stroke-dasharray",`${dash[0]} ${spc[0]}`);
mnc.setAttribute("stroke-dasharray",`${dash[1]} ${spc[1]}`);
scc.setAttribute("stroke-dasharray",`${dash[2]} ${spc[2]}`);

//change Time
setInterval(()=>{
scc.setAttribute("stroke-dasharray",`${dash[2]+=9.8} ${spc[2]-=9.8}`);
time[2]++;
//console.log(dash[2],time[2]);

//if check second =59 reset second increase minute
if(time[2]===59){

dash[2]=-9.8;
time[2]=-1;
spc[2]=599.8;

//this for just get a fill circle effect
setTimeout(()=>{
scc.setAttribute("stroke-dasharray",`${590} ${0}`);
},10);

mnc.setAttribute("stroke-dasharray",`${dash[1]+=11.2} ${spc[1]-=11.2}`);
time[1]++;

//nested if check minute=59 reset minute increase hour
if(time[1]===59){
dash[1]=-11.20;
time[1]=-1;
spc[1]=683.2;

//this for just get a fill circle effect
setTimeout(()=>{
mnc.setAttribute("stroke-dasharray",`${590} ${0}`);
},10);

hrc.setAttribute("stroke-dasharray",`${dash[0]+=62.8} ${spc[0]-=62.8}`);
time[0]++;

//nested if check hour = 12 reset hour
if(time[0]===12){
dash[0]=0;
time[0]=0;
spc[0]=753;

//this for just get a fill circle effect
setTimeout(()=>{
hrc.setAttribute("stroke-dasharray",`${590} ${0}`);
},10);
}
}
}
},1000);
}
</script>
</body>
</html>
